import type { Lexicon } from '../lexer.js';
export default {
  weekday0: ['sunday', 'sun'],
  weekday1: ['monday', 'mon'],
  weekday2: ['tuesday', 'tue'],
  weekday3: ['wednesday', 'wed'],
  weekday4: ['thursday', 'thu'],
  weekday5: ['friday', 'fri'],
  weekday6: ['saturday', 'sat'],
  early: 'early',
  mid: ['mid', 'middle'],
  late: 'late',
  from: 'from',
  to: 'to',
  through: ['through', 'thru'],
  until: 'until',
  between: ['between', 'bet', 'bet.'],
  and: 'and',
  or: 'or',
  before: ['before', 'bf', 'bf.', '<'],
  after: ['after', 'af', 'af.', '>'],
  since: 'since',
  onwards: ['onwards', 'onward'],
  earlier: ['earlier', 'all earlier dates'],
  later: ['later', 'all later dates'],
  prior: 'prior',
  up: 'up',
  than: 'than',
  unknownYear: 'unknown year',
  unknownMonth: 'unknown month',
  open: 'open',
  openStart: 'open start',
  openEnd: 'open end',
  circa: 'circa',
  ca: 'ca',
  c: 'c',
  about: ['about', 'abt', 'abt.'],
  around: 'around',
  approximately: ['approximately', 'approx'],
  near: 'near',
  possibly: 'possibly',
  maybe: 'maybe',
  perhaps: 'perhaps',
  probably: 'probably',
  uncertain: ['uncertain', 'guess'],
  active: 'active',
  approximate: 'approximate',
  the: 'the',
  a: ['a', 'an'],
  of: 'of',
  inWord: 'in',
  on: 'on',
  year: 'year',
  month: 'month',
  day: 'day',
  sometime: 'sometime',
  some: 'some',
  anno: 'anno',
  domini: 'domini',
  common: 'common',
  era: 'era',
  christ: 'christ',
  bce: 'bce',
  bc: 'bc',
  ce: 'ce',
  ad: 'ad',
  b: 'b',
  century: ['century', 'centuries'],
  compactCentury: 'compact-century',
  roman: 'roman',
  hundreds: 'hundreds',
  spring: 'spring',
  summer: 'summer',
  autumn: 'autumn',
  fall: 'fall',
  winter: 'winter',
  northern: 'northern',
  southern: 'southern',
  hemisphere: 'hemisphere',
  north: 'north',
  south: 'south',
  quarter: 'quarter',
  q: 'q',
  quadrimester: 'quadrimester',
  semestral: 'semestral',
  semester: 'semester',
  first: 'first',
  second: 'second',
  third: 'third',
  fourth: 'fourth',
  fifth: 'fifth',
  sixth: 'sixth',
  seventh: 'seventh',
  eighth: 'eighth',
  ninth: 'ninth',
  tenth: 'tenth',
  eleventh: 'eleventh',
  twelfth: 'twelfth',
  thirteenth: 'thirteenth',
  fourteenth: 'fourteenth',
  fifteenth: 'fifteenth',
  sixteenth: 'sixteenth',
  seventeenth: 'seventeenth',
  eighteenth: 'eighteenth',
  nineteenth: 'nineteenth',
  twentieth: 'twentieth',
  twentyFirst: ['twenty-first'],
  twenties: 'twenties',
  thirties: 'thirties',
  forties: 'forties',
  fifties: 'fifties',
  sixties: 'sixties',
  seventies: 'seventies',
  eighties: 'eighties',
  nineties: 'nineties',
  tens: 'tens',
  eleven: 'eleven',
  twelve: 'twelve',
  thirteen: 'thirteen',
  fourteen: 'fourteen',
  fifteen: 'fifteen',
  sixteen: 'sixteen',
  seventeen: 'seventeen',
  eighteen: 'eighteen',
  nineteen: 'nineteen',
  twenty: 'twenty',
  january: 'january',
  jan: 'jan',
  february: 'february',
  feb: 'feb',
  march: 'march',
  mar: 'mar',
  april: 'april',
  apr: 'apr',
  may: 'may',
  june: 'june',
  jun: 'jun',
  july: 'july',
  jul: 'jul',
  august: 'august',
  aug: 'aug',
  september: 'september',
  sept: 'sept',
  sep: 'sep',
  october: 'october',
  oct: 'oct',
  november: 'november',
  nov: 'nov',
  december: 'december',
  dec: 'dec',
  setPrefix: 'one of',
  listPrefix: 'all of',
  either: 'either',
  both: 'both',
  one: 'one',
  all: 'all',
  unknown: 'unknown',
  no: 'no',
  not: 'not',
  by: 'by',
  pre: 'pre',
  post: 'post',
  d: 'd',
  e: 'e',
} satisfies Lexicon;
